# das-roatp-service

./: README.md  azure-pipelines.yml
.github/: CODEOWNERS
src/SFA.DAS.RoATPService.Api.Client/: SFA.DAS.RoATPService.Api.Client.csproj  UkrlpApiClient.cs  UkrlpSoapSerializer.cs
src/SFA.DAS.RoATPService.Api.Client.IntegrationTests/: SFA.DAS.RoATPService.Api.Client.IntegrationTests.csproj  UkrlpLookupTests.cs
src/SFA.DAS.RoATPService.Api.Client/AutoMapper/: UkrlpProfile.cs
src/SFA.DAS.RoATPService.Api.Client/Interfaces/: IUkrlpApiClient.cs  IUkrlpSoapSerializer.cs
src/SFA.DAS.RoATPService.Api.Types/: SFA.DAS.RoATPService.Api.Types.csproj
src/SFA.DAS.RoATPService.Api.Types/Models/: CreateOrganisationRequest.cs  DuplicateCharityNumberCheckRequest.cs  DuplicateCheckResponse.cs  DuplicateCompanyNumberCheckRequest.cs  DuplicateUKPRNCheckRequest.cs  GetEngagementsFromEventIdPagedRequest.cs  GetEngagementsRequest.cs  GetOrganisationCategoriesRequest.cs  GetOrganisationReapplyStatusRequest.cs  GetOrganisationRegisterStatusRequest.cs  GetOrganisationRequest.cs  GetOrganisationStatusesRequest.cs  GetOrganisationTypesByCategoryRequest.cs  GetOrganisationTypesRequest.cs  GetProviderTypesRequest.cs  GetRemovedReasonsRequest.cs  OrganisationSearchRequest.cs  OrganisationSearchResult.cs  OrganisationSearchResults.cs  RegisterImportRequest.cs  RegisterImportResultsResponse.cs  UpdateOrganisationApplicationDeterminedDateRequest.cs  UpdateOrganisationCharityNumberRequest.cs  UpdateOrganisationCompanyNumberRequest.cs  UpdateOrganisationFinancialTrackRecordRequest.cs  UpdateOrganisationLegalNameRequest.cs  UpdateOrganisationParentCompanyGuaranteeRequest.cs  UpdateOrganisationProviderTypeRequest.cs  UpdateOrganisationRequest.cs  UpdateOrganisationResult.cs  UpdateOrganisationStatusRequest.cs  UpdateOrganisationTradingNameRequest.cs  UpdateOrganisationTypeRequest.cs  UpdateOrganisationUkprnRequest.cs
src/SFA.DAS.RoATPService.Application/: AuditLogFieldComparison.cs  SFA.DAS.RoATPService.Application.csproj
src/SFA.DAS.RoATPService.Application.Api/: Program.cs  SFA.DAS.RoATPService.Application.Api.csproj  appsettings.Development.json  appsettings.json  nlog.config
src/SFA.DAS.RoATPService.Application.Api/Controllers/: DownloadRegisterController.cs  DuplicateCheckController.cs  ImportController.cs  LookupDataController.cs  OrganisationController.cs  PingController.cs  SearchController.cs  UkrlpLookupController.cs  UpdateOrganisationController.cs
src/SFA.DAS.RoATPService.Application.Api/Extensions/: ServiceCollectionExtensions.cs
src/SFA.DAS.RoATPService.Application.Api/Helpers/: DataTableHelper.cs  IDataTableHelper.cs
src/SFA.DAS.RoATPService.Application.Api/Middleware/: ApiResponse.cs  ErrorHandlingMiddleware.cs
src/SFA.DAS.RoATPService.Application.Api/Properties/: launchSettings.json
src/SFA.DAS.RoATPService.Application.Api/StartupConfiguration/: MappingStartup.cs  Startup.cs
src/SFA.DAS.RoATPService.Application/Exceptions/: BadRequestException.cs  ResourceNotFoundException.cs  UnauthorisedException.cs
src/SFA.DAS.RoATPService.Application/Handlers/: CreateOrganisationHandler.cs  DuplicateCharityNumberCheckHandler.cs  DuplicateCompanyNumberCheckHandler.cs  DuplicateUKPRNCheckHandler.cs  GetEngagementsFromEventIdPagedHandler.cs  GetEngagementsHandler.cs  GetORganisationCategoriesHandler.cs  GetOrganisationHandler.cs  GetOrganisationReapplyStatusHandler.cs  GetOrganisationRegisterStatusHandler.cs  GetOrganisationStatusesHandler.cs  GetOrganisationTypesByCategoryHandler.cs  GetOrganisationTypesHandler.cs  GetProviderTypesHandler.cs  GetRemovedReasonsHandler.cs  ImportRegisterHandler.cs  OrganisationSearchHandler.cs  UpdateOrganisationApplicationDeterminedDateHandler.cs  UpdateOrganisationCharityNumberHandler.cs  UpdateOrganisationCompanyNumberHandler.cs  UpdateOrganisationFinancialTrackRecordHandler.cs  UpdateOrganisationHandler.cs  UpdateOrganisationHandlerBase.cs  UpdateOrganisationLegalNameHandler.cs  UpdateOrganisationParentCompanyGuaranteeHandler.cs  UpdateOrganisationProviderTypeHandler.cs  UpdateOrganisationStatusHandler.cs  UpdateOrganisationTradingNameHandler.cs  UpdateOrganisationTypeHandler.cs  UpdateOrganisationUkprnHandler.cs
src/SFA.DAS.RoATPService.Application/Interfaces/: IAuditLogFieldComparison.cs  IAuditLogRepository.cs  IAuditLogService.cs  ICreateOrganisationRepository.cs  IDownloadRegisterRepository.cs  IDuplicateCheckRepository.cs  IEventsRepository.cs  ILookupDataRepository.cs  IMapCreateOrganisationRequestToCommand.cs  IOrganisationRepository.cs  IOrganisationSearchRepository.cs  IOrganisationStatusManager.cs  IOrganisationStatusRepository.cs  ITextSanitiser.cs  IUpdateOrganisationRepository.cs
src/SFA.DAS.RoATPService.Application/Mappers/: MapCreateOrganisationRequestToCommand.cs
src/SFA.DAS.RoATPService.Data/: AuditLogRepository.cs  CreateOrganisationRepository.cs  DownloadRegisterRepository.cs  DuplicateCheckRepository.cs  EventsRepository.cs  IDownloadRegisterRepository.cs  LookupDataRepository.cs  OrganisationRepository.cs  OrganisationSearchRepository.cs  OrganisationStatusRepository.cs  RegisterDbContext.cs  SFA.DAS.RoATPService.Data.csproj  UpdateOrganisationRepository.cs
src/SFA.DAS.RoATPService.Data.IntegrationTests/: OrganisationRepositoryTests.cs  SFA.DAS.RoATPService.Data.IntegrationTests.csproj  UpdateOrganisationUpdateCharityNumberTests.cs
src/SFA.DAS.RoATPService.Importer/: CsvImportResult.cs  CsvParser.cs  IRegisterImporter.cs  Program.cs  RegisterEntry.cs  RegisterEntryValidationResult.cs  RegisterEntryValidator.cs  RegisterImportException.cs  RegisterImporter.cs  SFA.DAS.RoATPService.Importer.csproj
src/SFA.DAS.RoATPService.Settings/: ApiAuthentication.cs  AuthSettings.cs  ConfigurationService.cs  IApiAuthentication.cs  IAuthSettings.cs  IWebConfiguration.cs  RegisterAuditLogSettings.cs  SFA.DAS.RoATPService.Settings.csproj  UkrlpApiAuthentication.cs  WebConfiguration.cs
src/SFA.DAS.RoatpService.Data.IntegrationTests/: SFA.DAS.RoatpService.Data.IntegrationTests.csproj  TestBase.cs  connectionStrings.Template.json
(+205 files in other folders)
