<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="6dda1a88-375d-43cc-837b-bdd5c9f58eaf" ChangeDateTime="01/24/2019 13:23:39">
    <Property Name="ElementName" Value="[dbo].[ApplicationRouteOrganisationTypes].[CreatedBy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ApplicationRouteOrganisationTypes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedAt" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5b0c41a9-3b02-4cc6-aab2-1de1e8e44d0b" ChangeDateTime="01/30/2019 09:40:06">
    <Property Name="ElementName" Value="[dbo].[Organisations].[StatusStartDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Organisations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StatusDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ab7d6c17-cef4-4a5d-8434-0203180181bb" ChangeDateTime="02/11/2019 09:39:03">
    <Property Name="ElementName" Value="[dbo].[Organisations].[Status]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Organisations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StatusId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="198b103a-4eaa-4d15-996d-5e376f1cbcee" ChangeDateTime="02/11/2019 09:40:58">
    <Property Name="ElementName" Value="[dbo].[Organisations].[ApplicationRouteId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Organisations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProviderTypeId" />
  </Operation>
</Operations>