<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>RoATPImporter</AssemblyName>
    <StartupObject>SFA.DAS.RoATPService.Importer.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="12.1.2" />
    <PackageReference Include="Dapper" Version="1.50.5" />
  </ItemGroup>

</Project>
